license.txt
readme_1.txt
files.txt
/icons/audio-type/aiff-type.png
/icons/audio-type/au-type.png
/icons/audio-type/mp3-type.png
/icons/audio-type/unknown-type.png
/icons/audio-type/wav-type.png
/icons/logos/NOTICE
/icons/logos/jetbrains.jpg
/icons/logos/.gitignore
/icons/logos/spotify.png
/icons/logos/soundcloud.png
/icons/logos/youtube.png
/icons/others/colormode_icon.png
/icons/others/documentation_icon.png
/icons/others/github.png
/icons/others/information_icon.png
/icons/others/license_icon.png
/icons/others/reset_icon.png
/icons/others/welcome_icon.png
/icons/others/loop_icon.png
/icons/others/loop_clicked_icon.png
/icons/others/slider_cursor.png
/icons/others/app-logo.png
/icons/others/error_frame_icon.png
/icons/others/frame-confirm.png
/icons/others/frame-error.png
/icons/others/frame-icon.png
/icons/others/frame-paused.png
/icons/others/frame-playing.png
/icons/others/frame-refreshing.png
/icons/others/frame-warning.png
/icons/others/trashcan_icon.png
/icons/others/play_button.png
/icons/others/pause_button.png
/icons/others/ok_icon.png
/icons/others/fileint_icon.png
/icons/others/file_select_folder_icon.png
/icons/animated/waves/wave_1.gif
/icons/animated/waves/wave_2.gif
/icons/animated/waves/wave_3.gif
/icons/animated/waves/paused/waves0.png
/icons/splash/splash_screen.png